# Example Environment Variables
# Copy this file to .env.local and fill in your values

# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api

# GraphQL API Endpoint
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:8080/graphql

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

#APP Header name
NEXT_PUBLIC_APP_NAME=Ecspedia
#Playwright
PLAYWRIGHT_SLOW_MO=500

#Perplexity
NEXT_PUBLIC_PERPLEXITY_API_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

#Google API AI
NEXT_PUBLIC_GEMINI_API_KEY=



